<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="EntityTypeConfiguration\" />
		<Folder Include="Migrations\" />
		<Folder Include="Configuration\" />
	</ItemGroup>
	<ItemGroup> 
		<ProjectReference Include="..\NMS.User.Domain\NMS.User.Domain.csproj" />
	</ItemGroup>
</Project>
