# Ambition.MicroService

./: NMS.RTIS.sln  Pet.sln  README.en.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: Dockerfile  Dockerfile.original  Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs  appsettings.json  skyapm.json
ApiGateway/Properties/: launchSettings.json
Services/File/Pet.File.Web/: Dockerfile  NMS.File.Web.csproj  Pet.File.Web.csproj  Program.cs  Startup.cs  appsettings.json
Services/File/Pet.File.Web/Application/: IOssService.cs  OssService.cs
Services/File/Pet.File.Web/Configuration/: OssClientConfig.cs
Services/File/Pet.File.Web/Controllers/: UploadController.cs
Services/File/Pet.File.Web/Properties/: launchSettings.json
Services/File/Pet.File.Web/StartupExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/Identity/: Dockerfile  NMS.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skyapm.json  tempkey.jwk
Services/Identity/Config/: ClaimsPrincipalFactory.cs  IdentityConfig.cs  ProfileService.cs
Services/Identity/Controller/: AuthController.cs
Services/Identity/Domain/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Services/Identity/Dto/: PwdLoginDto.cs
Services/Identity/Identity.Core/: Identity.Core.csproj  Pet.Identity.Core.csproj  TokenDto.cs
Services/Identity/Identity.Core/Identity/: ClaimsPrincipalFactory.cs  IdentityConfig.cs  ProfileService.cs
Services/Identity/Identity.Infrastructure/: ApplicationDbContext.cs  Identity.Infrastructure.csproj  Pet.Identity.Infrastructure.csproj
Services/Identity/Identity.Web/: ApplicationBuilderExtensions.cs  Dockerfile  Pet.Identity.Web.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.Web/Controller/: AuthController.cs
Services/Identity/Identity.Web/Properties/: launchSettings.json
Services/Identity/Identity.Web/StartupExtensions/: ApplicationBuilderExtensions.cs
Services/Identity/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/Identity/Properties/: launchSettings.json
Services/Identity/StartupExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/Identity/Validator/: PasswordValidator.cs  PhoneSmsValidator.cs
Services/Patient/NMS.Patient.Domain/: NMS.Patient.Domain.csproj
Services/Patient/NMS.Patient.Domain/Patient/: Patient.cs
Services/Patient/NMS.Patient.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  NMS.Patient.Infrastructure.csproj
Services/Patient/NMS.Patient.Infrastructure/EntityTypeConfiguration/: PatientEntityTypeConfiguration.cs
Services/Patient/NMS.Patient.Infrastructure/Migrations/: 20210903063111_init.Designer.cs  20210903063111_init.cs  20210928014743_Init.Designer.cs  20210928014743_Init.cs  20210928015911_AddAge.Designer.cs  20210928015911_AddAge.cs  ApplicationDbContextModelSnapshot.cs
Services/Patient/NMS.Patient.Infrastructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
Services/Patient/NMS.Patient.Web/: Dockerfile  NMS.Patient.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skyapm.json
Services/Patient/NMS.Patient.Web/Controllers/: PatientController.cs
Services/Pet/Pet.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Pet.Infrastructure.csproj
Services/Pet/Pet.Web/: Dockerfile  Pet.Web.csproj  Startup.cs  appsettings.json
Services/Project/Project.Domain/: Pet.Domain.csproj
Services/Project/Project.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Pet.Infrastructure.csproj
Services/Project/Project.Web/: Pet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Services/Reservation/Pet.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Pet.Reservation.Infrastructure.csproj
Services/Reservation/Pet.Web/: Dockerfile  Dockerfile.original  Pet.Reservation.Web.csproj  Program.cs  Startup.cs  appsettings.json
Services/User/NMS.User.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  NMS.User.Infrastructure.csproj
Services/User/NMS.User.Web/: Dockerfile  NMS.User.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skyapm.json
Services/User/Pet.Infrastructure/: ApplicationDbContext.cs  DbContextSeed.cs  Pet.User.Infrastructure.csproj
Shared/Grpc/: patients.proto
Shared/Shared.Doamin.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  PageEntity.cs  Shared.Domain.Abstractions.csproj  ValueObject.cs
Shared/Shared.Doamin.Abstractions/Identity/: ApplicationRole.cs  ApplicationUser.cs
Shared/Shared.Infrastructure.Core/: Shared.Infrastructure.Core.csproj
Shared/Shared.Infrastructure.Core/ApiResult/: BaseResult.cs  DataResult.cs
Shared/Shared.Infrastructure.Core/BaseDto/: EntityDto.cs  PagedResultDto.cs
Shared/Shared.Infrastructure.Core/Configuration/: MongodbHostConfig.cs
Shared/Shared.Infrastructure.Core/Core/: BaseController.cs  ITransaction.cs  IUnitOfWork.cs  InternalException.cs  LogConfig.cs
Shared/Shared.Infrastructure.Core/Dapper/: DapperQuery.cs  IDapperQuery.cs
Shared/Shared.Infrastructure.Core/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  LambdaExtension.cs  MediatorExtension.cs  QueryableExtensions.cs
Shared/Shared.Infrastructure.Core/Grpc/: GrpcService.cs  HealthCheckService.cs
Shared/Shared.Infrastructure.Core/Middleware/: ErrorHandlingMiddleware.cs
Shared/Shared.Infrastructure.Core/Mongodb/: MongodbClient.cs  MongodbHelper.cs
Shared/Shared.Infrastructure.Core/Redis/: CacheDefaults.cs  CsRedisHelper.cs  ICsRedisHelper.cs
Shared/Shared.Infrastructure.Core/Repositories/: IRepository.cs  Repository.cs
Shared/Shared.Infrastructure.Core/Tools/: DistanceHelper.cs  Helper.cs  RSA2Helper.cs
Shared/Shared.Infrastructure.Core/Utility/: ApiVersionEnum.cs
(+170 files in other folders)
