<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NMS.Patient.Domain\NMS.Patient.Domain.csproj" />
	</ItemGroup>
</Project>
