<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NMS.User.Service\NMS.User.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\..\Shared\Grpc\patients.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
