<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NMS.User.Service\NMS.User.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\..\Shared\Grpc\patients.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
