<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Consul" Version="1.6.10.3" />
		<PackageReference Include="CSRedisCore" Version="3.6.6" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
		<PackageReference Include="HangFire" Version="1.7.25" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.10" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.13.1" />
		<PackageReference Include="NConsul.AspNetCore" Version="0.8.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="5.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared.Doamin.Abstractions\Shared.Domain.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Shared\Grpc\HealthCheck.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
